{
  "name": "signals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lame": "^1.2.4",
    "lodash": "^4.17.4",
    "mic": "^2.1.1",
    "ndarray": "^1.0.18",
    "ndarray-fft": "^1.0.3",
    "npm": "^4.6.1",
  }
}
